GEMINI_API_KEY=AIzaSyC5lMe1rb0O-AUzkxe8g0nV2ZPRjoeyFCU
SERVICE_ACCOUNT_FILE_PATH=/Users/shankarmarutidarur/Desktop/ raj/service-account.json
MONGO_URI=mongodb+srv://shankardarur158:Vo84qkG9tuHAkF6T@cluster0.suehf4n.mongodb.net/pdfchat?retryWrites=true&w=majority
SECRET_KEY=t@gp4igi9%40(pc%ii(9_pb!$u+rnmzt/pyhbx_-b+pzwnd
